LOG_LEVEL=info
LANGUAGE=en
CRON_SCHEDULE=*/15 * * * *
SLACK_ENABLED=true
SLACK_CHANNEL=manchesteroffice
SLACK_BOT=Worldcup
SLACK_WEBHOOK=https://hooks.slack.com/services/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
ENABLE_STATIC_WEB=false
HIGHLIGHTED_TEAM=England
SHOW_ZONES_JSON={ "BST": "+1" }
FOOTBALL_DATA_API_TOKEN=ce28ba46f4cc4e89ab4729e31a828181
COPEROS_TOURNAMENT=rusia_2018_1.html
INSTA_ACCOUNT=maradona
INSTA_FILTER=Copa del Mundo 2018